<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11d6ff"
    android:id="@+id/login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfetto sei già autenticato"
        android:id="@+id/textView2"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:password="false"
        android:textSize="30dp"
        android:textIsSelectable="false"
        android:textStyle="normal"
        android:textColor="#ff3431ff"
        android:textAlignment="center"
        android:singleLine="false" />






</LinearLayout>